<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DeliveryPersonAcceptedOrders">

    <LinearLayout
        android:id="@+id/customerActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/customerbottomNavigationContainer"
        android:orientation="vertical">

        <TextView
            style="@style/Heading"
            android:text="Delivery Person Dashboard Menu"
            android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Items"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/lv_allItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerbottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/btn_deliveryPendingOrdersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:text="Pending" />

        <Button
            android:id="@+id/btn_deliveryCompletedOrdersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="Completed" />

        <Button
            android:id="@+id/btn_deliveryProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Profile" />


    </LinearLayout>
</RelativeLayout>