<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDashboardCart">

    <LinearLayout
        android:id="@+id/customerActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/deleteCheckoutButtons"
        android:orientation="vertical">

        <TextView
            style="@style/Heading"
            android:text="Customer Dashboard Cart"
            android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Cart"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000" />

        <ListView
            android:id="@+id/lv_allItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteCheckoutButtons"
        android:layout_above="@id/customerbottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_deleteAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete All" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Checkout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerbottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/btn_customerOrderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders" />

        <Button
            android:id="@+id/btn_customerMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menu" />

        <Button
            android:id="@+id/btn_customerCartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="Cart" />

        <Button
            android:id="@+id/btn_customerProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile" />
    </LinearLayout>
</RelativeLayout>