<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItemActivity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Item"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name" />

    <EditText
        android:id="@+id/et_itemFullPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:text="0"
        android:inputType="number" />
    <EditText
        android:id="@+id/et_itemHalfPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:text="0"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_itemDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Item Description"
        android:inputType="text|textMultiLine" />

    <Button
        android:id="@+id/btn_chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <ImageView
        android:id="@+id/iv_imageSelected"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_updateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>