<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <RadioGroup
        android:id="@+id/rg_deliveryOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_homeDelivery"
            android:checked="true"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Delivery" />

        <RadioButton

            android:id="@+id/rb_collectFromRestaurant"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Or Collect From Restaurant" />

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>
    <EditText
        android:hint="Enter Address"
        android:id="@+id/et_deliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View

        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary" />

    <TextView
        android:id="@+id/tv_orderSummary"
        android:layout_width="match_parent"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="items" />
    <View
        android:layout_gravity="end"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/tv_grandTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GrandTotal"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/btn_paymentMethod"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Using &#9660;" />
            <TextView
                android:id="@+id/tv_paymentMethod"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#f00"
                android:text="Cash On Delivery" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_placeOrder"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Place Order" />
    </LinearLayout>

</LinearLayout>