<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Registration">

    <TextView
        style="@style/Heading"
        android:text="Registration" />

    <LinearLayout style="@style/verticalContainer">

        <EditText
            android:id="@+id/et_registrationName"
            style="@style/Entry"
            android:text="sushant"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/et_registrationEmail"
            android:text="siddhantdhandore9@gmail.com"
            style="@style/Entry"
            android:hint="Enter Email" />

        <EditText
            android:id="@+id/et_registrationMobile"

            style="@style/Entry"
            android:hint="Enter Mobile" />

        <EditText
            android:text="12345678"
            android:id="@+id/et_registrationPassword1"
            style="@style/Entry"
            android:hint="Enter Password" />

        <EditText
            android:text="12345678"
            android:id="@+id/et_registrationPassword2"
            style="@style/Entry"
            android:hint="confirm Password" />

        <Spinner

            android:id="@+id/spinner_userRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:entries="@array/roleArray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/Button"
        android:text="Register" />
</LinearLayout>