<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000" />

    <TextView
        style="@style/Heading"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_loginEmail"
            style="@style/Entry"
            android:hint="Enter email" />

        <EditText
            android:id="@+id/et_loginPassword"
            style="@style/Entry"
            android:text="12345678"
            android:hint="Enter Password" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Button"
            android:text="Login" />

        <TextView

            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Forgot Password?"
            android:textColor="#09f"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dont have an account? Sign Up."
        android:textColor="#09f"
        android:textSize="20sp" />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tv_viewCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Current User"
        android:textColor="#09f"
        android:textSize="20sp" />

</LinearLayout>