<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardStore">

    <LinearLayout
        android:id="@+id/adminActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adminbottomNavigationContainer"
        android:orientation="vertical">

        <TextView
            style="@style/Heading"
            android:text="Admin Dashboard Store" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminbottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/btn_adminPendingOrdersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Pending Orders" />

        <Button
            android:id="@+id/btn_adminCompletedOrdersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Completed Orders" />

        <Button
            android:id="@+id/btn_adminMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Menu" />

        <Button
            android:id="@+id/btn_adminStoreButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:text="Store" />
    </LinearLayout>

</RelativeLayout>