<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_itemName"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quantity : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/itemQuantity" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_quantity"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_halfPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:text="Half Price" />

        <RadioButton
            android:id="@+id/rb_fullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:text="Full Price" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_price"
        android:hint="ADD Note" />

    <TextView
        android:id="@+id/tv_totalPriceOfSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note"
        android:textColor="#00af00"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_totalPriceOfSelectedItems"
        android:text="Add To Cart" />
</RelativeLayout>