<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Order Id #20102100102010"
        android:textStyle="bold"
        android:id="@+id/tv_orderId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        android:text="Grand Total Amount : 600Rs"
        android:id="@+id/tv_orderGrandTotalAmount"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Items : tandoori,biryani,dosa"
        android:id="@+id/tv_orderItemString"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#f0f"
        android:text="Status : Delivered"
        android:id="@+id/tv_orderStatus"/>

</LinearLayout>