<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biryani"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_itemImage"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_itemDescription"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Delicion food made by best chef"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_fullPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#f00"
            android:gravity="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_halfPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#f00"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>