<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderId #201022221112"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_grandTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5840Rs" />

    <TextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recieved" />

    <TextView
        android:id="@+id/tv_cartItemString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Biryani, loolyopu" />


</LinearLayout>