<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderId #201022221112"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_grandTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5840Rs" />

    <TextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recieved" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sector 20, Nerul, navi mumbai" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7738006680" />
    <TextView
        android:id="@+id/tv_customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddhatn Dhandore" />
</LinearLayout>