<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlinefooddeliveryapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineFoodDeliveryApp">
        <activity
            android:name=".UpdateItemActivity"
            android:exported="true" />
        <activity
            android:name=".DeliveryPersonAcceptedOrders"
            android:exported="true" />
        <activity
            android:name=".DeliveryPersonProfileActivity"
            android:exported="true" />
        <activity
            android:name=".CheckoutActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerDashboardProfile"
            android:exported="true" />
        <activity
            android:name=".CustomerDashboardCart"
            android:exported="true" />
        <activity
            android:name=".CustomerDashboardOrders"
            android:exported="true" />
        <activity
            android:name=".AddNewItemActivity"
            android:exported="true" />
        <activity
            android:name=".AdminDashboardPendingOrders"
            android:exported="true" />
        <activity
            android:name=".AdminDashboardCompletedOrders"
            android:exported="true" />
        <activity
            android:name=".AdminDashboardStore"
            android:exported="true" />
        <activity
            android:name=".DeliveryPersonCompletedOrders"
            android:exported="true" />
        <activity
            android:name=".DeliveryPersonPendingOrders"
            android:exported="true" />
        <activity
            android:name=".CustomerDashboardMenu"
            android:exported="true" />
        <activity
            android:name=".AdminDashboardMenu"
            android:exported="true" />
        <activity
            android:name=".Registration"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>